This table shows NDMB services - Formal and informal partnerships.

Just over 90% of organisations have developed an informal agreement with hospitals
Almost 50% of organsiations have developed a formal agreement with hospitals.

80% of organisations have developed an informal agreement with allied health providers.
30% of organisations have developed a formal agreement with allied health providers.

About 80% of organisations have developed an informal agreement with community health services.
About 30 % of organisations have developed a formal agreement with community health services.

About 60% of organisations have developed an informal agreement with ACCHS.
About 40% of organisations have developed a formal agreement with ACCHS.

60% of organisations have developed an informal agreement with Department of Community.
About 10% of organisations have developed a formal agreement with Department of Community.

Just over 50% of organisations have developed an informal agreement with schools.
Just over 10% of organisations have developed a formal agreement with schools.

About 50% of organisations have developed an informal agreement with private medical practitioners.
About 20% of organisations have developed a formal agreement with private medical practitioners.

About 50% of organisations have developed an informal agreement with Medicare Locals.
About 20% of organisations have developed a formal agreement with Medicare Locals.

About 50% of organisations have developed an informal agreement with early childcare centres/preschools.
About 10% of organisations have developed a formal agreement with early childcare centres/ preschools.

Just over 40% of organisations have developed an informal agreemenet with universities.
About 20% of organisations have developed a formal agreement with universities.