This table lists the different types of services provided as part of postnatal care, and the percentage of organisations providing those services.
Breastfeeding support/information - Just over 90%
Parenting advice - About 90%
Nutrition/healthy eating support or education - About 90%
Midwife consultation - 80%
Perinatal depression (screening) - Just over 70%
Neonatal check/examination - Just over 70%
GP consultations - Just over 70%
Counselling - Just over 60%
Adult health checks (using a Medicare item) - 60%
Postnatal care plans - Just over 50%
Hearing screening - Just over 50%
Family case management - About 50%
Perinatal depression (treatment) - Just over 40%
Lactation consultation support - Just over 40%
Obstetrician consultation - Just over 30%
Non-clinical support during birth - Just over 20%
Other - Under 10%