This table shows the different types of services provided as part of child health care, and the percentage of organisations providing those services.
Parenting advice - 
Child health and development checks - 
Breastfeeding support - 
Hearing screening - 
Immunisations - Almost 80%
GP consultation - Almost 80%
Paediatric consultation - About 70%
Dietician/nutrition - About 70%
Counselling - Just over 560%
Adult heatlh checks (using a Medicare item)- Just over 60%
School readiness screening/testing - 60%
Speech pathology - Almost 60%
Physiotherapy - Just over 40%
Social work - 40%
Psychology - 40%
Occupational therapy - Just over 30%
Toy swap/library/clothing pool - Just over 20%
First aid course - Just over 10%
Other - Just over 10%