This table shows the different types of strategies used to encourange women to receive antental, postnatal and child health care, and the percentage of organistions implementing those strategies.
Care Plans:
Total: 60%
Antenatal Care: Just over 40%
Postnatal Care (0 to 6/8 wks): Just over 40%
Child Health (6/8 wks to 5yrs): 60%

Case Management
Total: About 70%
Antenatal Care: 60%
Postnatal Care (0 to 6/8wks): 60%
Child Health (6/8wks to 5yrs): About 70%

Health
Total: About 90%
Antenatal Care: 70%
Postnatal Care (0 to 6/8 wks): 70%
Child Health (6/8 wks to 5 yrs) 90%

Home Visits
Total: Just over 90%
Antenatal Care: 80%
Postnatal Care (0 to 6/8 wks): 80%
Child Health (6/8 wks to 5 yrs): Just over 90%

Promotional Material
Total: 80%
Antenatal Care: Just over 70%
Postnatal Care (0 to 6/8 wks): Just over 70%
Child Health (6/8 wks to 5 yrs): 80%

Referrals to other
Total: 80%
Antenatal Care: Just over 70%
Postnatal Care (0 to 6/8 wks):  Just over 70%
Child Health (6/8 wks to 5 yrs): 90%

Reminders
Total: 90%
Antenatal Care: 80%
Postnatal Care (0 to 6/8 wks): 80%
Child Health (6/8 wks to 5 yrs):90%

Transport Assistance
Total: Just over 90%
Antenatal Care: 90%
Postnatal Care (0 to 6/8 wks): Just over 90%
Child Health (6/8 wks to 5 yrs): Just over 90%

Other
Total: Just over 5%.
