This table shows Capacity of NDMB services to meet demand.

20% of organisations reported the New Directions service has the potential to increase capacity to meed demand.

About 5% of organisations reported the New Directions service is experienceing a significant amount of difficulty to meet demand.

About 55% of organisations reported the New Directions service is experiencing some difficulty to meet demand.

About 25% of organisations reported the New Directions service currently has the capacity to meet demand.