This table shows Barriers and challenges experienced in the collection and monitoring of data.

40% of organisations reported difficulties with IT and data collection systems.

About 15% of organisations reported data reporting issues, training for staff, consistency.

Almost 10% of organisations reported time as an issue.

Just over 5% of organisations reported data collection is not meaningful.

Just over 5% of organisations reported limited remote access to IT system.

Just over 5% of organisations reported not receiving data from Hospital.


