This table shows the services that are provided as part of antental care, and the percentage of organisations that providing those services.
Advice about health eating and physical activity - Just over 90%
Referrals to other health services - Just over 90%
Referrals to support services - About 90%
Parenting advice - About 90%
Social and emotional wellbeing - Just over 80%
Antenatal consultations - Just over 80%
Perinatal depression sreening - Just over 70%
Smoking cessation program - About 70%
Adult health checks (using a Medicare item) - Just over 60%
Hospital familiarisation visits - About 50%
Perinatal depression (treatment) - About 50%
Domestic violence screening - About 50%
Antenatal/birthing classses - Just over 40%
Hospital packs (e.g. pads) - Almost 40%
Home assessment - Almost 40%
Trauma and healing counsultant - Just over 30%
Interpreter services - 20%
Creche/child care - 10%
Other - 10%