Home Visits
Total:Just over 90%
Antenatal:Almost 80%
Postnatal:Almost 90%
Mothers and Children: Abouty 70%

Child Health Clinic
Total:Almost 80%
Antenatal: Almost 40%
Postnatal: About 60 %
Mothers and Children: 70%

Women's Health Clinic
Total:About 60%
Antenatal:Just over 50%
Postnatal:  Just over 50%
Mothers and Children:Just over 40%

Mother's Group
Total: About 60%
Antenatal:Just over 40%
Postnatal: About 50%
Mothers and Children: About 50%

Mobile/ Outreach Clinic
Total: 50%
Antenatal: 40%
Postnatal: 40%
Mothers and Children: 40%

Screening Days/ Clinics
Total: 50%
Antenatal:About 40%
Postnatal: 40%
Mothers and Children:40%

Parenting Program
Total: About 50%
Antenatal: Just over 20%
Postnatal: About 40%
Mothers and Children: About 50%

Health Weeks/ Health
Total:About 40%
Antenatal: About 30%
Postnatal: About 30%
Mothers and Children: About 40%

After Hours
Total: Just over 10%
Antenatal: Just over 10%
Postnatal: About 10%
Mothers and Children: About 10%

Father's Group
Total: Just over 10%
Antenatal: 10%
Postnatal: 10%
Mothers and Children: 10%

Other
Total: About 10%