This table shows differenty types of barriers and challenges to service delivery, and the percentage of organisations experiencing those barriers/challenges.
Recruitment and retention of qualified staff - Just under 50%
Lack of transport for clients - Just over 15%
Capacity issue - Justover 10%
Limited funding - Just over 10%
Difficultiies with remote service  delivery - Just over 10%
Diffuiculties engaging and maintaining contact with clients - Just over 10%
Environmental and social determinants - Just over 10%
Relationship with hospital - Just over 5%
Lack of infrastructure/space for service delivery - Just over 5%
Limited access to allied heatlh professionals - About 5%
Management issues - About 5%
Engaging young people in sex education and pregnancy - About 5%
Data management - About 5% 
Lack of resources with Aboriginal focus - About 5%
Lack of residential accommodation and transport for staff - About 5%